# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
loader_version=0.17.3
# Mod Properties
mod_version=1.0.1
maven_group=ycpk.sculkjaw
archives_base_name=sculkjaw
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.135.0+1.21.10

systemProp.org.gradle.internal.http.socketTimeout=60000
systemProp.org.gradle.internal.http.connectionTimeout=60000

systemProp.org.gradle.daemon.idletimeout=3600000